* {
    box-sizing: border-box;
}
#propertiesList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 50px auto;
} 


#propertiesList img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    padding: 10px;
}

#card {
    background-color: grey;
}

.half {
    height: 50%;
    text-align: left;
    padding-left: 10px;
 
}

.half p {
    line-height: 10px;  /* spacing in between paragraphs */
}

